{% extends 'modelo.html' %}
{% load static %}

{% load widget_tweaks %}

{% block manu %}


<style>


.input {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 3rem;
  width: 100%; height: 3rem;
  color: #444;
  background-color: rgba(255,255,255,.9);
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.7);
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
}
 .input:focus {
    outline: none;
  }
  .input--top {
    border-radius: 0.5rem 0.5rem 0 0;
    border-top: 0;
  }
  .input--submit {
    background-color: rgba(80, 94, 43, 0.9);
    color: #fff ;
    font-weight: bold;
    cursor: pointer;
    border-top: 0;
    border-radius: 0 0 0.5rem 0.5rem;
    margin-bottom: 1rem;
  }
.text {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-decoration: none;
}
  .text--small {
    opacity: 0.85;
    font-size: 0.75rem;
    cursor: pointer;
  }
    .text--small:hover {
      opacity: 1;
    }
  .text--omega {
    width: 200%;
    margin: 0 0 1rem -50%;
    font-size: 1.5rem;
    line-height: 1.125;
    font-weight: normal;
  }
  .text--centered {
    display: block;
    text-align: center;
  }
  .text--border-right {
    border-right: 1px solid rgba(255,255,255,0.5);
    margin-right: 0.75rem;
    padding-right: 0.75rem;
  }
  .legal {
  position: absolute;
  bottom: 1.125rem; left: 1.125rem;
}
.photo-cred {
  position: absolute;
  right: 1.125rem; bottom: 1.125rem;
}
.fullscreen-bg {
  position: fixed;
  z-index: -1;
  top:0; right:0; bottom:0; left:0;
  background: url({% static 'images/plafu.jpg' %}) center;
  background-size: cover;
}

#toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
#toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden; }

@media (height:300px){.legal,.photo-cred{display:none}}


</style>





<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Sistema de Informação</h2>
						<p>Sistema para controle de tráfego de viaturas do Batalhão.</p>
					</header>
					<div class="highlights">
           





           
						<section>
							<div class="content">



								<header>
                 
									<a href="/material/material/#modal"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="96" height="96"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#20341e"><path d="M9.675,0c-5.28094,0 -9.675,4.39406 -9.675,9.675v17.2c-0.02687,0.215 -0.02687,0.43 0,0.645v110.08c0,1.89469 1.54531,3.44 3.44,3.44h89.44c1.23625,0.01344 2.39188,-0.63156 3.02344,-1.70656c0.61813,-1.075 0.61813,-2.39187 0,-3.46687c-0.63156,-1.075 -1.78719,-1.72 -3.02344,-1.70656h-86v-103.2h137.6v61.92c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344v-65.36c0.02688,-0.215 0.02688,-0.43 0,-0.645v-17.2c0,-5.28094 -4.39406,-9.675 -9.675,-9.675zM9.675,6.88h132.01c1.59906,0 2.795,1.19594 2.795,2.795v14.405h-137.6v-14.405c0,-1.59906 1.19594,-2.795 2.795,-2.795zM24.08,51.6v6.88h13.76v-6.88zM48.16,51.6v6.88h79.12v-6.88zM24.08,68.8v6.88h13.76v-6.88zM48.16,68.8v6.88h79.12v-6.88zM24.08,86v6.88h13.76v-6.88zM48.16,86v6.88h79.12v-6.88zM24.08,103.2v6.88h13.76v-6.88zM48.16,103.2v6.88h55.04v-6.88zM137.6,103.2c-18.96031,0 -34.4,15.43969 -34.4,34.4c0,18.96031 15.43969,34.4 34.4,34.4c18.96031,0 34.4,-15.43969 34.4,-34.4c0,-18.96031 -15.43969,-34.4 -34.4,-34.4zM137.6,110.08c15.23813,0 27.52,12.28188 27.52,27.52c0,15.23813 -12.28187,27.52 -27.52,27.52c-15.23812,0 -27.52,-12.28187 -27.52,-27.52c0,-15.23812 12.28188,-27.52 27.52,-27.52zM134.16,120.4v13.76h-13.76v6.88h13.76v13.76h6.88v-13.76h13.76v-6.88h-13.76v-13.76z"></path></g></g></svg>
                 </a>
                  
                  </a>
	
							</div>

              <h2>Sistema de Informação</h2>
						</section>

<section class="wrapper">
  <form  class="form form--login framed" enctype="multipart/form-data" action = "." ,  method ="POST">
                        {% csrf_token %}
                        
                        <label>item{{ form.item }}</label>
                        <label>Nº Pedido{{ form.n_pedido }}</label>
                        <label>Modelo{{ form.modelo }}</label>
                        <label>Quantidade{{ form.qnt_item }}</label>
                        
                        <label>Data da entrada{{ form.data_entrada|attr:"rows:1"}}</label>
                        </label>
                        <div>
 
                            <button type="submit" class="input input--submit">salvar</button>
                        </div>

</section>
                        

{% endblock %}
