{% extends 'modelo.html' %}
{% load static %}

{% load widget_tweaks %}

{% block manu %}


<style>

.modal {
display: none;
}
 
.modal:target {
display: flex;
}
.modal {
text-align: left;
backdrop-filter: blur(2px);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
padding: 2rem;
}
 
.modal:target {
justify-content: space-around;
align-items: center;
}
 
.modal__overlay {
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
cursor: default;
}
 
.modal__content {
min-width: 480px;
position: relative;
background-color: #f5f5f5;
padding: 2rem;
}
 
.modal__close {
color: initial;
text-decoration: none;
position: absolute;
top: 0;
right: 0;
padding: 0 0.5rem;
display: inline-block;
}




.input {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 3rem;
  width: 100%; height: 3rem;
  color: #444;
  background-color: rgba(255,255,255,.9);
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.7);
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
}
 .input:focus {
    outline: none;
  }
  .input--top {
    border-radius: 0.5rem 0.5rem 0 0;
    border-top: 0;
  }
  .input--submit {
    background-color: rgba(80, 94, 43, 0.9);
    color: #fff ;
    font-weight: bold;
    cursor: pointer;
    border-top: 0;
    border-radius: 0 0 0.5rem 0.5rem;
    margin-bottom: 1rem;
  }
.text {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-decoration: none;
}
  .text--small {
    opacity: 0.85;
    font-size: 0.75rem;
    cursor: pointer;
  }
    .text--small:hover {
      opacity: 1;
    }
  .text--omega {
    width: 200%;
    margin: 0 0 1rem -50%;
    font-size: 1.5rem;
    line-height: 1.125;
    font-weight: normal;
  }
  .text--centered {
    display: block;
    text-align: center;
  }
  .text--border-right {
    border-right: 1px solid rgba(255,255,255,0.5);
    margin-right: 0.75rem;
    padding-right: 0.75rem;
  }
  .legal {
  position: absolute;
  bottom: 1.125rem; left: 1.125rem;
}
.photo-cred {
  position: absolute;
  right: 1.125rem; bottom: 1.125rem;
}
.fullscreen-bg {
  position: fixed;
  z-index: -1;
  top:0; right:0; bottom:0; left:0;
  background: url({% static 'images/plafu.jpg' %}) center;
  background-size: cover;
}

#toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
#toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden; }

@media (height:300px){.legal,.photo-cred{display:none}}


</style>


<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Sistema de Informação</h2>
						<p>Sistema para controle de tráfego de viaturas do Batalhão.</p>
					</header>
					<div class="highlights">
           
						<section>
							<div class="content">

                  <!-- MODAL ENTRADA -->
                <div class="modal" id="modal" tabindex="-1">
                <a href="#" class="modal__overlay" aria-label="Fechar"></a>
                <div class="modal__content">
                <a href="#" class="modal__close" aria-label="Fechar">x</a>
                
                <form  class="form form--login framed" enctype="multipart/form-data" action = "." ,  method ="POST">
                        {% csrf_token %}
                        
                        <label>item{{ form.item }}</label>
                        <label>Nº Pedido{{ form.n_pedido }}</label>
                        <label>Modelo{{ form.modelo }}</label>
                        <label>Quantidade{{ form.qnt_item }}</label>
                        
                        <label>Data da entrada{{ form.data_entrada|attr:"rows:1"}}</label>
                        </label>
                        <div>
 
                            <button type="submit" class="input input--submit">salvar</button>
                        </div>
                 
  
                </div>
                </div>
                


                <!--  MODAL  -->

    

								<header>
                 
									<a href="/material/material/#modal"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="96" height="96"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#20341e"><path d="M9.675,0c-5.28094,0 -9.675,4.39406 -9.675,9.675v17.2c-0.02687,0.215 -0.02687,0.43 0,0.645v110.08c0,1.89469 1.54531,3.44 3.44,3.44h89.44c1.23625,0.01344 2.39188,-0.63156 3.02344,-1.70656c0.61813,-1.075 0.61813,-2.39187 0,-3.46687c-0.63156,-1.075 -1.78719,-1.72 -3.02344,-1.70656h-86v-103.2h137.6v61.92c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344v-65.36c0.02688,-0.215 0.02688,-0.43 0,-0.645v-17.2c0,-5.28094 -4.39406,-9.675 -9.675,-9.675zM9.675,6.88h132.01c1.59906,0 2.795,1.19594 2.795,2.795v14.405h-137.6v-14.405c0,-1.59906 1.19594,-2.795 2.795,-2.795zM24.08,51.6v6.88h13.76v-6.88zM48.16,51.6v6.88h79.12v-6.88zM24.08,68.8v6.88h13.76v-6.88zM48.16,68.8v6.88h79.12v-6.88zM24.08,86v6.88h13.76v-6.88zM48.16,86v6.88h79.12v-6.88zM24.08,103.2v6.88h13.76v-6.88zM48.16,103.2v6.88h55.04v-6.88zM137.6,103.2c-18.96031,0 -34.4,15.43969 -34.4,34.4c0,18.96031 15.43969,34.4 34.4,34.4c18.96031,0 34.4,-15.43969 34.4,-34.4c0,-18.96031 -15.43969,-34.4 -34.4,-34.4zM137.6,110.08c15.23813,0 27.52,12.28188 27.52,27.52c0,15.23813 -12.28187,27.52 -27.52,27.52c-15.23812,0 -27.52,-12.28187 -27.52,-27.52c0,-15.23812 12.28188,-27.52 27.52,-27.52zM134.16,120.4v13.76h-13.76v6.88h13.76v13.76h6.88v-13.76h13.76v-6.88h-13.76v-13.76z"></path></g></g></svg>
                  
                  
                  </a>
									<h3>Entrada</h3>
								</header>

								<h4>Cadastro de material<br>
                <small></small></h4>
							</div>
						</section>


						<section>
							<div class="content">



								<header>
									<a href="#saida"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="100" height="100"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#20341e"><path d="M43,41.65625c-5.9125,0 -10.75,4.8375 -10.75,10.75v107.5c0,0.94063 0.13542,1.88125 0.40417,2.6875h-5.77917c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h139.75c2.28438,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125h-5.77917c0.26875,-0.80625 0.40417,-1.74687 0.40417,-2.6875v-107.5c0,-5.9125 -4.8375,-10.75 -10.75,-10.75h-64.5c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v25.53125c0,2.28437 1.74688,4.03125 4.03125,4.03125h21.5c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-21.5h38.96875c1.47813,0 2.6875,1.20938 2.6875,2.6875v107.5c0,1.47813 -1.20937,2.6875 -2.6875,2.6875h-107.5c-1.47812,0 -2.6875,-1.20937 -2.6875,-2.6875v-107.5c0,-1.47812 1.20938,-2.6875 2.6875,-2.6875h25.53125c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM51.0625,122.28125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h14.78125c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125zM51.0625,142.4375c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h37.625c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM5.24115,162.35755c-0.26875,0 -0.53697,0.03517 -0.80573,0.10235c-0.26875,0 -0.5396,0.13333 -0.80835,0.2677c-0.26875,0.13438 -0.40313,0.2698 -0.67187,0.40417c-0.26875,0.13438 -0.40312,0.26927 -0.67187,0.53802c-0.5375,0.80625 -0.93958,1.8802 -0.93958,2.9552c0,0.26875 -0.00052,0.53698 0.13385,0.80573c0,0.26875 0.13595,0.53698 0.27032,0.80573c0.13438,0.26875 0.26718,0.5375 0.40155,0.67188c0.13437,0.26875 0.26927,0.40312 0.53802,0.67188c0.80625,0.80625 1.74635,1.2099 2.82135,1.2099c0.26875,0 0.53698,0.00052 0.80573,-0.13385c0.26875,0 0.5396,-0.13333 0.80835,-0.2677c0.26875,-0.13438 0.5375,-0.2698 0.67188,-0.40417c0.26875,-0.13438 0.40313,-0.26927 0.67188,-0.53802c0.13438,-0.13438 0.40103,-0.40312 0.5354,-0.67187c0.13437,-0.26875 0.2698,-0.40312 0.40417,-0.67187c0.13438,-0.26875 0.13333,-0.53698 0.2677,-0.80573c0,-0.26875 0.13647,-0.53698 0.13647,-0.80573c0,-0.26875 -0.0021,-0.53698 -0.13647,-0.80573c-0.40312,-0.13438 -0.5354,-0.40312 -0.5354,-0.67187c-0.13437,-0.26875 -0.2698,-0.40312 -0.40417,-0.67187c-0.13438,-0.26875 -0.26927,-0.40312 -0.53802,-0.67187c-0.13438,-0.13438 -0.40313,-0.40365 -0.67187,-0.53802c-0.26875,-0.13438 -0.40313,-0.2698 -0.67187,-0.40417c-0.26875,-0.13438 -0.53698,-0.13333 -0.80573,-0.2677c-0.26875,-0.06719 -0.53698,-0.10235 -0.80573,-0.10235z"></path></g></g></svg></a>
									<h3>Saida</h3>
								</header>
								<p>saida de material.</p>
							</div>
						</section>

        

						<section>
							<div class="content">
								<header>
									<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="96" height="96"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g transform="translate(0.516,0.516) scale(0.994,0.994)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#20341e" stroke="#cccccc" stroke-linejoin="round"><path d="M103.73078,6.88h0.89359l0.65172,0.65172c0.24268,0.18542 0.45958,0.40232 0.645,0.645l40.68203,40.68203c0.00673,0.00446 0.01345,0.00893 0.02015,0.01344c0.2375,0.18426 0.44983,0.39884 0.63156,0.63828l0.66515,0.66516v0.88015c0.0614,0.37149 0.0614,0.75054 0,1.12203v112.94219h-123.84v-158.24h78.56906c0.16437,-0.0277 0.33054,-0.04342 0.49719,-0.04703c0.19583,-0.00099 0.39138,0.01475 0.58453,0.04703zM30.96,158.24h110.08v-103.2h-41.28v-41.28h-68.8zM106.64,48.16h29.53563l-29.53563,-29.53562zM120.4,75.68v6.88h-68.8v-6.88zM106.64,96.32v6.88h-55.04v-6.88zM120.4,116.96v6.88h-68.8v-6.88z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-linejoin="miter"></path><g fill="#20341e" stroke="none" stroke-linejoin="miter"><path d="M103.14625,6.83297c-0.16665,0.00361 -0.33282,0.01933 -0.49719,0.04703h-78.56906v158.24h123.84v-3.44v-109.50219c0.0614,-0.37149 0.0614,-0.75054 0,-1.12203v-0.88015l-0.66515,-0.66516c-0.18173,-0.23944 -0.39406,-0.45403 -0.63156,-0.63828c-0.0067,-0.0045 -0.01342,-0.00898 -0.02015,-0.01344l-40.68203,-40.68203c-0.18542,-0.24268 -0.40232,-0.45958 -0.645,-0.645l-0.65172,-0.65172h-0.89359c-0.19315,-0.03228 -0.3887,-0.04802 -0.58453,-0.04703zM30.96,13.76h68.8v41.28h41.28v103.2h-110.08zM106.64,18.62438l29.53563,29.53562h-29.53563zM51.6,75.68v6.88h68.8v-6.88zM51.6,96.32v6.88h55.04v-6.88zM51.6,116.96v6.88h68.8v-6.88z"></path></g><path d="" fill="none" stroke="none" stroke-linejoin="miter"></path><path d="" fill="none" stroke="none" stroke-linejoin="miter"></path></g></g></svg><span class="label">
                  </span></a>
									<h3>Relatorio</h3>
								</header>
                  <h4>movimentação de material</h4>
							</div>
						</section>


{% include 'material/list_material.html' %}
 <!-- MODAL ENTRADA -->


                <div class="modal" id="saida" tabindex="-1">
                <a href="#" class="modal__overlay" aria-label="Fechar"></a>
                <div class="modal__content">
                <a href="#" class="modal__close" aria-label="Fechar">x</a>
                
                <form  method='POST' class="form form--login framed" enctype="multipart/form-data" action = "{% url 'material:saida-material' %}" ,  method ="POST">
                        {% csrf_token %}
                        
                        <label>item{{ saida.item }}</label>
 
                        <label>Quantidade{{ saida.qnt_item }}</label>
                        <label>Local de destino{{ saida.local_destino }}</label>
                        <label>Data de saida{{ saida.data_saida }}</label>
                        <label>Nota{{ saida.obs }}</label>

                        <div>
 
                            <button type="submit" class="input input--submit">Enviar</button>
                        </div>

  
                </div>
                </div>
                </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>


        
    <script type="text/javascript">
    $("#id_data_entrada").mask("00/00/0000",{placeholder: "__/__/____"});
    $("#id_qnt_item").mask('#00000000');
    $("#id_n_pedido").mask('#00000000');
    
    </script>

{% endblock %}