{% extends 'modelo.html' %}
{% load static %}

{% load widget_tweaks %}

{% block manu %}


<style>

.modal {
display: none;
}
 
.modal:target {
display: flex;
}
.modal {
text-align: left;
backdrop-filter: blur(2px);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
padding: 2rem;
}
 
.modal:target {
justify-content: space-around;
align-items: center;
}
 
.modal__overlay {
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
cursor: default;
}
 
.modal__content {
min-width: 480px;
position: relative;
background-color: #f5f5f5;
padding: 2rem;
}
 
.modal__close {
color: initial;
text-decoration: none;
position: absolute;
top: 0;
right: 0;
padding: 0 0.5rem;
display: inline-block;
}




.input {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 3rem;
  width: 100%; height: 3rem;
  color: #444;
  background-color: rgba(255,255,255,.9);
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.7);
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
}
 .input:focus {
    outline: none;
  }
  .input--top {
    border-radius: 0.5rem 0.5rem 0 0;
    border-top: 0;
  }
  .input--submit {
    background-color: rgba(80, 94, 43, 0.9);
    color: #fff ;
    font-weight: bold;
    cursor: pointer;
    border-top: 0;
    border-radius: 0 0 0rem 0rem;
    margin-bottom: 1rem;
  }
.text {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-decoration: none;
}
  .text--small {
    opacity: 0.85;
    font-size: 0.75rem;
    cursor: pointer;
  }
    .text--small:hover {
      opacity: 1;
    }
  .text--omega {
    width: 200%;
    margin: 0 0 1rem -50%;
    font-size: 1.5rem;
    line-height: 1.125;
    font-weight: normal;
  }
  .text--centered {
    display: block;
    text-align: center;
  }
  .text--border-right {
    border-right: 1px solid rgba(255,255,255,0.5);
    margin-right: 0.75rem;
    padding-right: 0.75rem;
  }
  .legal {
  position: absolute;
  bottom: 1.125rem; left: 1.125rem;
}
.photo-cred {
  position: absolute;
  right: 1.125rem; bottom: 1.125rem;
}
.fullscreen-bg {
  position: fixed;
  z-index: -1;
  top:0; right:0; bottom:0; left:0;
  background: url({% static 'images/plafu.jpg' %}) center;
  background-size: cover;
}

#toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
#toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden; }

@media (height:300px){.legal,.photo-cred{display:none}}


</style>





<section class="wrapper">
				<div class="inner">
					<header class="text--centered">
						<h2>Ficha de fornecedor</h2>
            <h3>7º BATALHÃO DE ENGENHARIA DE COMBATE</h3>
            <small></small>
						<p></p>
					</header>
					<div class="">

						<section>

						</section>

<section class="input">
  <form enctype='multipart/form-data' class="form form--login framed"  action = "" ,  method="POST">


                        {% csrf_token %}

                        <label>Empresa{{ form.empresa }}</label>
                        <label>Civil{{ form.civil }}</label>
                        <label>Veiculo{{ form.veiculo }}</label>
                        <label>Placa{{ form.placa }}</label>
                        <label>Entrada{{ form.entrada }}</label>
                        <label>Saida{{ form.saida }}</label>
                        <label>Destino{{ form.destino }}</label>
                        <label>Obs{{ form.obs_fornecedor }}</label>
                 

                
                        <div>
 
                            <button type="submit" class="input input--submit">Salva</button>




                        </div>
</form>

                            <button  class="input input--submit" href="#concluir"><a href="#concluir" class="btn btn-success">concluir</a></button>

</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>


        
    <script type="text/javascript">
    $("#id_saida_viatura").mask("00/00/0000 00:00:00",{placeholder: "__/__/____ "});
    $("#id_entrada_viatura").mask("00/00/0000 00:00:00",{placeholder: "__/__/____"});
    $("#id_n_pedido").mask('#00000000');
    
    </script>







                 <!-- MODAL ENTRADA -->
                <div class="modal" id="concluir" tabindex="-1">
                <a href="#" class="modal__overlay" aria-label="Fechar"></a>
                <div class="modal__content">
                <a href="#" class="modal__close" aria-label="Fechar">x</a>
                      <h4>Deseja concluir a ficha</h4>
                        <form enctype='multipart/form-data' class="form form--login framed"  action = "." ,  method="POST">


                        {% csrf_token %}

                        <label>{{ form.viatura|attr:"placeholder:form.text.label" }}</label>
                          
                        <label>{{ form.motorista|attr:"placeholder:form.text.label" }}</label>
                        <label>{{ form.chefe_viatura }}</label>
                        <label>{{ form.saida }}</label>
                        <label>{{ form.entrada }}</label>
                        <label>{{ form.destino }}</label>
                        <label>{{ form.missao }}</label>

                 

                
                        <div>
 
                            <button type="submit" class="input input--submit">fechar ficha</button>



                        </div>
</form>
                </div>
                </div>
{% endblock %}


