{% extends 'modelo.html' %}
{% load static %}

{% load widget_tweaks%}


{% block manu %}



<style>

.modal {
display: none;
}
 
.modal:target {
display: flex;
}
.modal {
text-align: left;
backdrop-filter: blur(2px);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
padding: 2rem;
}
 
.modal:target {
justify-content: space-around;
align-items: center;
}
 
.modal__overlay {
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
cursor: default;
}
 
.modal__content {
min-width: 480px;
position: relative;
background-color: #f5f5f5;
padding: 2rem;
}
 
.modal__close {
color: initial;
text-decoration: none;
position: absolute;
top: 0;
right: 0;
padding: 0 0.5rem;
display: inline-block;
}



.input {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 3rem;
  width: 100%; height: 3rem;
  color: #444;
  background-color: rgba(255,255,255,.9);
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.7);
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
}
 .input:focus {
    outline: none;
  }
  .input--top {
    border-radius: 0.5rem 0.5rem 0 0;
    border-top: 0;
  }
  .input--submit {
    background-color: rgba(80, 94, 43, 0.9);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-top: 0;
    border-radius: 0.5 0.5 0.5rem 0.5rem; 
    margin-bottom: 1rem;
  }
.text {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-decoration: none;
}
  .text--small {
    opacity: 0.85;
    font-size: 0.75rem;
    cursor: pointer;
  }
    .text--small:hover {
      opacity: 1;
    }
  .text--omega {
    width: 200%;
    margin: 0 0 1rem -50%;
    font-size: 1.5rem;
    line-height: 1.125;
    font-weight: normal;
  }
  .text--centered {
    display: block;
    text-align: center;
  }
  .text--border-right {
    border-right: 1px solid rgba(255,255,255,0.5);
    margin-right: 0.75rem;
    padding-right: 0.75rem;
  }
  .legal {
  position: absolute;
  bottom: 1.125rem; left: 1.125rem;
}
.photo-cred {
  position: absolute;
  right: 1.125rem; bottom: 1.125rem;
}
.fullscreen-bg {
  position: fixed;
  z-index: -1;
  top:0; right:0; bottom:0; left:0;
  background: url({% static 'images/plafu.jpg' %}) center;
  background-size: cover;
}

#toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
#toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden; }

@media (height:300px){.legal,.photo-cred{display:none}}









        th{

        }
        td {
        border: 3px solid #ffffff;
        color: #5d5d5d;
        font-size: 14px;
        font-weight: normal;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background-color: #efeeee;
        text-align: center;
        table-layout: fixed;
        height: 100px;
        transition: height 0.4s;
        /*propriedade desejada*/
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          transition: all ease 60s;
        }

        td:hover {
            height: 150px;
            max-width: 100px;
            overflow: auto;
            text-overflow: ellipsis;
            white-space: initial;

</style>


 
<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Movimento de viaturas</h2>
						<p>Tráfego de viaturas no Batalhão.</p>
					</header>

                     
                    
	<form class="form-search" action="{% url 'servico:buscar-ficha' %}" style='margin-right:200px'>

		<input type="text" class="input-medium search-query" name="viatura" placeholder="buscar" arial-label='Search'>
    <button type="submit"><i class="btn fa fa-search"></i></button>


    <a href="{% url 'servico:abrir-ficha' %}" class="btn btn-success">Abrir ficha</a>  
</form>



<table class="table table-hover thead-dark">
  <thead>
    <tr>
      
      <th scope="col">Viaturas</th>
      <th scope="col">Entrada</th>
      <th scope="col">Saida</th>
      <th scope="col">Destino</th>
      <th scope="col">Missao</th>
      <th scope="col">Opções</th>

    </tr>
  </thead>

{% for ficha in ficha %}

  <tbody>
    <tr>

      <td>{{ ficha.viatura }}</td>
      <td>{{ ficha.entrada }}</td>
      <td>{{ ficha.saida }}</td>
      <td>{{ ficha.destino }}</td>
      <td>{{ ficha.missao }}</td>

      <td>
          <a href="{% url 'servico:editar-ficha' ficha.id %}" class="btn btn-success">Editar</a>
          <a href="" class="btn btn-success">concluir</a>        

       </td>
    </tr>
  </tbody>
</div>




      {%  empty %} 
          <h3 style='color:red'>Nem uma ficha encontrada.<h3>

                          



{% endfor %}


                 <!-- MODAL ENTRADA -->
                <div class="modal" id="concluir" tabindex="-1">
                <a href="#" class="modal__overlay" aria-label="Fechar"></a>
                <div class="modal__content">
                <a href="#" class="modal__close" aria-label="Fechar">x</a>
                      <h4>Deseja concluir a ficha</h4>
                        <form enctype='multipart/form-data' class="form form--login framed"  action = "." ,  method="POST">


                        {% csrf_token %}

                        <label>{{ form.viatura|attr:"placeholder:form.text.label" }}</label>
                          
                        <label>{{ form.motorista|attr:"placeholder:form.text.label" }}</label>
                        <label>{{ form.chefe_viatura }}</label>
                        <label>{{ form.saida_viatura }}</label>
                        <label>{{ form.entrada_viatura }}</label>
                        <label>{{ form.destino }}</label>
                        <label>{{ form.missao }}</label>
                        <label>{{ form.fotos_refrente }}</label>
                        <label>{{ form.fotos_lateral }}</label>
                        <label>{{ form.fotos_retaguarda }}</label>
                 

                
                        <div>
 
                            <button type="submit" class="input input--submit">Salva</button>



                        </div>
</form>





<!--
             {{ form.missao|attr:"placeholder:form.text.label" }}
-->

                

                </div>
                </div>

<script>
function abreModal() {
  $("#myModal").modal({
    show: true
  });
}

setTimeout(abreModal, 1000);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />







{% endblock %}
