{% load static %}

{% load widget_tweaks%}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>7Becmb</title>
  <link rel="sortcut icon" href="{% static 'images/iconbandeira.ico' %}" type="image/x-icon" />

  <meta charset="utf-8">
</head>
<body>
  <style>

    html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  overflow: hidden;
}

.ghost {
  position: absolute;
  left: -100%;
}

.framed {
  position: absolute;
  top: 50%; left: 50%;
  width: 15rem;
  margin-left: -7.5rem;
}

.logo {
  margin-top: -9em;
  cursor: default;
}

.form {
  margin-top: -4.5em;
  transition: 1s ease-in-out;
}

.input {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 3rem;
  width: 100%; height: 3rem;
  color: #444;
  background-color: rgba(255,255,255,.9);
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.7);
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
}
  .input:focus {
    outline: none;
  }
  .input--top {
    border-radius: 0.5rem 0.5rem 0 0;
    border-top: 0;
  }
  .input--submit {
    background-color: rgba(80, 94, 43, 0.9);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-top: 0;
    border-radius: 0 0 0.5rem 0.5rem;
    margin-bottom: 1rem;
  }

.text {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-decoration: none;
}
  .text--small {
    opacity: 0.85;
    font-size: 0.75rem;
    cursor: pointer;
  }
    .text--small:hover {
      opacity: 1;
    }
  .text--omega {
    width: 200%;
    margin: 0 0 1rem -50%;
    font-size: 1.5rem;
    line-height: 1.125;
    font-weight: normal;
  }
  .text--centered {
    display: block;
    text-align: center;
  }
  .text--border-right {
    border-right: 1px solid rgba(255,255,255,0.5);
    margin-right: 0.75rem;
    padding-right: 0.75rem;
  }

.legal {
  position: absolute;
  bottom: 1.125rem; left: 1.125rem;
}

.photo-cred {
  position: absolute;
  right: 1.125rem; bottom: 1.125rem;
}

.fullscreen-bg {
  position: fixed;
  z-index: -1;
  top:0; right:0; bottom:0; left:0;
  background: url({% static 'images/plafu.jpg' %}) center;
  background-size: cover;
}

#toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
#toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden; }

@media (height:300px){.legal,.photo-cred{display:none}}



  </style>

  <input type="radio" checked id="toggle--login" name="toggle" class="ghost" />
  <input type="radio" id="toggle--signup" name="toggle" class="ghost" />

  <img class="logo framed" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fpin%2F302796774946822728%2F&psig=AOvVaw2fhRTqF5wwENyTREATqjcw&ust=1604884355375000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNC7-vzh8ewCFQAAAAAdAAAAABAI" alt="" />
  

    <form  class="form form--login framed" action = " submit " ,  method ="POST">{% csrf_token %}
    <div  class = " form-group " >
      <label for="username"></label>
      <input type="text" class="input input--top" placeholder="Usuário" id="username" name="username">
    </div>

    <div class="form-group">
      <label for="password"></label>
      <input type="password" class="input" placeholder="Senha" id="password" name="password">
    </div>

    <div>
      {% for message in messages %}
      <div class="alert alert-danger">
        <strong>ERRO!!  {{ message }}</strong> 
      </div>
      {% endfor%}
        <button type="submit" class="input input--submit">entrar</button>
    </div>
    <label for="toggle--signup" class="text text--small text--centered">deseja <b>Cadastrar</b></label>
    </form>

  
<!--
  <form class="form form--signup framed"  action = "" ,  method ="POST">

    <h2 class="text text--centered text--omega"><b>Siscom</b></br></h2>
    {% csrf_token %}

    <input type="text" placeholder="Usuario" class="input input--top" />
    <input type="password" placeholder="Senha" class="input" />
    <input type="password" placeholder="digite a senha" class="input" />
    <input type="submit" value="Salvar" class="input input--submit" />
    
    <label for="toggle--login" class="text text--small text--centered"> <b>Voltar</b></label>
  </form>

-->  
  <div class="fullscreen-bg"></div>


<form class="form form--signup framed" method="post", action = "cadastrar/" >
    {% csrf_token %}

    <div class="form-group">
        {{form_usuario.username.errors}}
        

        {{form_usuario.username}}
    </div>

    <div class="form-group">
        {{form_usuario.password1.errors}}

        {{form_usuario.password1}}
    </div>

    <div class="form-group">
        {{form_usuario.password2.errors}}
        
        {{form_usuario.password2}}
    </div>


        <input type="submit" value="Salvar" class="input input--submit" />
    <label for="toggle--login" class="text text--small text--centered"> <b>Voltar</b></label>
  </form>
  <div class="fullscreen-bg"></div>



<!--  
  <div class="legal">
    <a class="text text--small text--border-right" href="javascript:;">Terms</a>
    <a class="text text--small text--border-right" href="javascript:;">Privacy</a>
    <a class="text text--small" href="javascript:;">Password help</a>
  </div>
-->

</body>
</html>