{% extends 'modelo.html' %}
{% load static %}

{% load widget_tweaks %}

{% block manu %}

<style>

/*  modal */

.modal {
display: none;
}
 
.modal:target {
display: flex;
}
.modal {
text-align: left;
backdrop-filter: blur(2px);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
padding: 2rem;
}
 
.modal:target {
justify-content: space-around;
align-items: center;
}
 
.modal__overlay {
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
cursor: default;
}
 
.modal__content {
min-width: 480px;
position: relative;
background-color: #f5f5f5;
padding: 2rem;
}
 
.modal__close {
color: initial;
text-decoration: none;
position: absolute;
top: 0;
right: 0;
padding: 0 0.5rem;
display: inline-block;
}





/* Checkbox Hack */
#toggle-1 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}
</style>





<style>

.modal {
display: none;
}
 
.modal:target {
display: flex;
}
.modal {
text-align: left;
backdrop-filter: blur(2px);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
padding: 2rem;
}
 
.modal:target {
justify-content: space-around;
align-items: center;
}
 
.modal__overlay {
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
cursor: default;
}
 
.modal__content {
min-width: 480px;
position: relative;
background-color: #f5f5f5;
padding: 2rem;
}
 
.modal__close {
color: initial;
text-decoration: none;
position: absolute;
top: 0;
right: 0;
padding: 0 0.5rem;
display: inline-block;
}




.input {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 3rem;
  width: 100%; height: 3rem;
  color: #444;
  background-color: rgba(255,255,255,.9);
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.7);
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
}
 .input:focus {
    outline: none;
  }
  .input--top {
    border-radius: 0.5rem 0.5rem 0 0;
    border-top: 0;
  }
  .input--submit {
    background-color: rgba(80, 94, 43, 0.9);
    color: #fff ;
    font-weight: bold;
    cursor: pointer;
    border-top: 0;
    border-radius: 0 0 0.5rem 0.5rem;
    margin-bottom: 1rem;
  }
.text {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-decoration: none;
}
  .text--small {
    opacity: 0.85;
    font-size: 0.75rem;
    cursor: pointer;
  }
    .text--small:hover {
      opacity: 1;
    }
  .text--omega {
    width: 200%;
    margin: 0 0 1rem -50%;
    font-size: 1.5rem;
    line-height: 1.125;
    font-weight: normal;
  }
  .text--centered {
    display: block;
    text-align: center;
  }
  .text--border-right {
    border-right: 1px solid rgba(255,255,255,0.5);
    margin-right: 0.75rem;
    padding-right: 0.75rem;
  }
  .legal {
  position: absolute;
  bottom: 1.125rem; left: 1.125rem;
}
.photo-cred {
  position: absolute;
  right: 1.125rem; bottom: 1.125rem;
}
.fullscreen-bg {
  position: fixed;
  z-index: -1;
  top:0; right:0; bottom:0; left:0;
  background: url({% static 'images/plafu.jpg' %}) center;
  background-size: cover;
}

#toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
#toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden; }

@media (height:300px){.legal,.photo-cred{display:none}}




/* exibir e esconder conteudo  */

/* Checkbox Hack */
#toggle-1 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}


</style>


<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Sistema de Informação</h2>
						<p>Sistema para controle de tráfego de viaturas do Batalhão.</p>
					</header>
					<div class="highlights">
           
						<section>
							<div class="content">

                  <!-- MODAL ENTRADA -->
                <div class="modal" id="modal" tabindex="-1">
                <a href="#" class="modal__overlay" aria-label="Fechar"></a>
                <div class="modal__content">
                <a href="#" class="modal__close" aria-label="Fechar">x</a>
                

swdqed
                        <div>
                            <button type="submit" class="input input--submit">salvar</button>
                        </div>
                 
  
                </div>
                </div>
                


                <!--  MODAL  -->

    

								<header>
                  
                  <label for="toggle-1">

									<a><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="96" height="96"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#20341e"><path d="M86,0c-11.35469,0 -20.64,9.28531 -20.64,20.64c0,11.35469 9.28531,20.64 20.64,20.64c11.35469,0 20.64,-9.28531 20.64,-20.64c0,-11.35469 -9.28531,-20.64 -20.64,-20.64zM86,6.88c7.64594,0 13.76,6.11406 13.76,13.76c0,7.64594 -6.11406,13.76 -13.76,13.76c-7.64594,0 -13.76,-6.11406 -13.76,-13.76c0,-7.64594 6.11406,-13.76 13.76,-13.76zM86.1075,44.72c-15.14406,0 -23.99937,4.00438 -28.9175,9.03c-4.91812,5.02563 -5.59,10.6425 -5.59,13.0075v33.6475c0,5.28094 4.39406,9.675 9.675,9.675h4.085v39.0225c0,5.02563 4.11188,9.1375 9.1375,9.1375h23.005c5.02563,0 9.1375,-4.11187 9.1375,-9.1375v-39.0225h4.085c5.28094,0 9.675,-4.39406 9.675,-9.675v-33.6475c0,-2.29781 -0.60469,-7.96844 -5.4825,-13.0075c-4.87781,-5.03906 -13.66594,-9.03 -28.81,-9.03zM86.1075,51.6c13.94813,0 20.57281,3.58781 23.865,6.9875c3.29219,3.39969 3.5475,7.06813 3.5475,8.17v33.6475c0,1.53188 -1.26312,2.795 -2.795,2.795h-4.085v-27.52c0.02688,-1.06156 -0.44344,-2.06937 -1.26312,-2.74125c-0.80625,-0.67187 -1.89469,-0.92719 -2.92938,-0.69875c-1.59906,0.36281 -2.72781,1.80063 -2.6875,3.44v30.4225c0,0.1075 0,0.215 0,0.3225v0.215c0,0.1075 0,0.215 0,0.3225v42.14c0,1.29 -0.98094,2.2575 -2.2575,2.2575h-23.005c-1.29,0 -2.2575,-0.9675 -2.2575,-2.2575v-41.925c0.01344,-0.17469 0.01344,-0.36281 0,-0.5375c0,-0.1075 0,-0.215 0,-0.3225v-30.6375c0.02688,-1.06156 -0.44344,-2.06937 -1.26312,-2.74125c-0.80625,-0.67187 -1.89469,-0.92719 -2.92938,-0.69875c-1.59906,0.36281 -2.72781,1.80063 -2.6875,3.44v27.52h-4.085c-1.53187,0 -2.795,-1.26312 -2.795,-2.795v-33.6475c0,-1.04812 0.3225,-4.75687 3.655,-8.17c3.3325,-3.41312 10.02438,-6.9875 23.9725,-6.9875zM57.9425,125.775c-11.40844,1.67969 -21.11031,4.38063 -28.2725,7.8475c-3.58781,1.73344 -6.49031,3.58781 -8.7075,5.9125c-2.21719,2.32469 -3.7625,5.24063 -3.7625,8.385c0,4.32688 2.76813,7.92813 6.5575,10.75c3.78938,2.82188 8.78813,5.14656 14.9425,7.095c12.30875,3.88344 28.95781,6.235 47.3,6.235c18.34219,0 34.99125,-2.35156 47.3,-6.235c6.15438,-1.94844 11.15313,-4.27312 14.9425,-7.095c3.78938,-2.82187 6.5575,-6.42312 6.5575,-10.75c0,-3.14437 -1.54531,-6.06031 -3.7625,-8.385c-2.21719,-2.32469 -5.11969,-4.17906 -8.7075,-5.9125c-7.16219,-3.46687 -16.86406,-6.16781 -28.2725,-7.8475c-1.89469,-0.29562 -3.68187,1.00781 -3.9775,2.9025c-0.29562,1.89469 1.00781,3.68188 2.9025,3.9775c10.92469,1.6125 20.16969,4.11188 26.3375,7.095c3.09063,1.49156 5.38844,3.17125 6.7725,4.6225c1.38406,1.45125 1.8275,2.55313 1.8275,3.5475c0,1.37063 -0.94062,3.15781 -3.7625,5.2675c-2.82187,2.10969 -7.33687,4.23281 -13.0075,6.02c-11.34125,3.58781 -27.38562,5.9125 -45.15,5.9125c-17.76437,0 -33.80875,-2.32469 -45.15,-5.9125c-5.67062,-1.78719 -10.18562,-3.91031 -13.0075,-6.02c-2.82187,-2.10969 -3.7625,-3.89687 -3.7625,-5.2675c0,-0.99437 0.44344,-2.09625 1.8275,-3.5475c1.38406,-1.45125 3.68188,-3.13094 6.7725,-4.6225c6.16781,-2.98312 15.41281,-5.4825 26.3375,-7.095c1.89469,-0.29562 3.19813,-2.08281 2.9025,-3.9775c-0.29562,-1.89469 -2.08281,-3.19812 -3.9775,-2.9025z"></path></g></g></svg>
                  
                  
                  </a>
									<h3>Controle de militares</h3>
								</header>

								<h4>Sitema para controle de militares na OM.<br>
                <small></small></h4>
							</div>
						</section>


						<section>
							<div class="content">



								<header>
									<a href="#saida"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="100" height="100"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#20341e"><path d="M43,41.65625c-5.9125,0 -10.75,4.8375 -10.75,10.75v107.5c0,0.94063 0.13542,1.88125 0.40417,2.6875h-5.77917c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h139.75c2.28438,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125h-5.77917c0.26875,-0.80625 0.40417,-1.74687 0.40417,-2.6875v-107.5c0,-5.9125 -4.8375,-10.75 -10.75,-10.75h-64.5c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v25.53125c0,2.28437 1.74688,4.03125 4.03125,4.03125h21.5c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-21.5h38.96875c1.47813,0 2.6875,1.20938 2.6875,2.6875v107.5c0,1.47813 -1.20937,2.6875 -2.6875,2.6875h-107.5c-1.47812,0 -2.6875,-1.20937 -2.6875,-2.6875v-107.5c0,-1.47812 1.20938,-2.6875 2.6875,-2.6875h25.53125c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM51.0625,122.28125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h14.78125c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125zM51.0625,142.4375c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h37.625c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM5.24115,162.35755c-0.26875,0 -0.53697,0.03517 -0.80573,0.10235c-0.26875,0 -0.5396,0.13333 -0.80835,0.2677c-0.26875,0.13438 -0.40313,0.2698 -0.67187,0.40417c-0.26875,0.13438 -0.40312,0.26927 -0.67187,0.53802c-0.5375,0.80625 -0.93958,1.8802 -0.93958,2.9552c0,0.26875 -0.00052,0.53698 0.13385,0.80573c0,0.26875 0.13595,0.53698 0.27032,0.80573c0.13438,0.26875 0.26718,0.5375 0.40155,0.67188c0.13437,0.26875 0.26927,0.40312 0.53802,0.67188c0.80625,0.80625 1.74635,1.2099 2.82135,1.2099c0.26875,0 0.53698,0.00052 0.80573,-0.13385c0.26875,0 0.5396,-0.13333 0.80835,-0.2677c0.26875,-0.13438 0.5375,-0.2698 0.67188,-0.40417c0.26875,-0.13438 0.40313,-0.26927 0.67188,-0.53802c0.13438,-0.13438 0.40103,-0.40312 0.5354,-0.67187c0.13437,-0.26875 0.2698,-0.40312 0.40417,-0.67187c0.13438,-0.26875 0.13333,-0.53698 0.2677,-0.80573c0,-0.26875 0.13647,-0.53698 0.13647,-0.80573c0,-0.26875 -0.0021,-0.53698 -0.13647,-0.80573c-0.40312,-0.13438 -0.5354,-0.40312 -0.5354,-0.67187c-0.13437,-0.26875 -0.2698,-0.40312 -0.40417,-0.67187c-0.13438,-0.26875 -0.26927,-0.40312 -0.53802,-0.67187c-0.13438,-0.13438 -0.40313,-0.40365 -0.67187,-0.53802c-0.26875,-0.13438 -0.40313,-0.2698 -0.67187,-0.40417c-0.26875,-0.13438 -0.53698,-0.13333 -0.80573,-0.2677c-0.26875,-0.06719 -0.53698,-0.10235 -0.80573,-0.10235z"></path></g></g></svg></a>
									<h3>Saida</h3>
								</header>
								<p>saida de material.</p>
							</div>
						</section>

        

						<section>
							<div class="content">
								<header>
									<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="96" height="96"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g transform="translate(0.516,0.516) scale(0.994,0.994)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#20341e" stroke="#cccccc" stroke-linejoin="round"><path d="M103.73078,6.88h0.89359l0.65172,0.65172c0.24268,0.18542 0.45958,0.40232 0.645,0.645l40.68203,40.68203c0.00673,0.00446 0.01345,0.00893 0.02015,0.01344c0.2375,0.18426 0.44983,0.39884 0.63156,0.63828l0.66515,0.66516v0.88015c0.0614,0.37149 0.0614,0.75054 0,1.12203v112.94219h-123.84v-158.24h78.56906c0.16437,-0.0277 0.33054,-0.04342 0.49719,-0.04703c0.19583,-0.00099 0.39138,0.01475 0.58453,0.04703zM30.96,158.24h110.08v-103.2h-41.28v-41.28h-68.8zM106.64,48.16h29.53563l-29.53563,-29.53562zM120.4,75.68v6.88h-68.8v-6.88zM106.64,96.32v6.88h-55.04v-6.88zM120.4,116.96v6.88h-68.8v-6.88z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-linejoin="miter"></path><g fill="#20341e" stroke="none" stroke-linejoin="miter"><path d="M103.14625,6.83297c-0.16665,0.00361 -0.33282,0.01933 -0.49719,0.04703h-78.56906v158.24h123.84v-3.44v-109.50219c0.0614,-0.37149 0.0614,-0.75054 0,-1.12203v-0.88015l-0.66515,-0.66516c-0.18173,-0.23944 -0.39406,-0.45403 -0.63156,-0.63828c-0.0067,-0.0045 -0.01342,-0.00898 -0.02015,-0.01344l-40.68203,-40.68203c-0.18542,-0.24268 -0.40232,-0.45958 -0.645,-0.645l-0.65172,-0.65172h-0.89359c-0.19315,-0.03228 -0.3887,-0.04802 -0.58453,-0.04703zM30.96,13.76h68.8v41.28h41.28v103.2h-110.08zM106.64,18.62438l29.53563,29.53562h-29.53563zM51.6,75.68v6.88h68.8v-6.88zM51.6,96.32v6.88h55.04v-6.88zM51.6,116.96v6.88h68.8v-6.88z"></path></g><path d="" fill="none" stroke="none" stroke-linejoin="miter"></path><path d="" fill="none" stroke="none" stroke-linejoin="miter"></path></g></g></svg><span class="label">
                  </span></a>
									<h3>Relatorio</h3>
								</header>
                  <h4>movimentação de material</h4>
							</div>
						</section>


{% include 'sgte/lista_militares.html' %}



 <!-- MODAL ENTRADA -->


                <div class="modal" id="saida" tabindex="-1">
                <a href="#" class="modal__overlay" aria-label="Fechar"></a>
                <div class="modal__content">
                <a href="#" class="modal__close" aria-label="Fechar">x</a>
                
                <form  method='POST' class="form form--login framed" enctype="multipart/form-data" action = "{% url 'material:saida-material' %}" ,  method ="POST">
                        {% csrf_token %}
                        

                        <div>
 
                            <button type="submit" class="input input--submit">Enviar</button>
                        </div>

  
                </div>
                </div>
                </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>


        
    <script type="text/javascript">
    $("#id_data_entrada").mask("00/00/0000",{placeholder: "__/__/____"});
    $("#id_qnt_item").mask('#00000000');
    $("#id_n_pedido").mask('#00000000');
    
    </script>



<label for="toggle-1">
  Clique aqui
</label>
<input type="checkbox" id="toggle-1">
<div id="mostra">
    Olá, mundo!
</div>


{% endblock %}