{% extends 'modelo.html' %}
{% load static %}

{% load widget_tweaks%}


{% block manu %}


<style>


.input {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 3rem;
  width: 100%; height: 3rem;
  color: #444;
  background-color: rgba(255,255,255,.9);
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.7);
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
}
 .input:focus {
    outline: none;
  }
  .input--top {
    border-radius: 0.5rem 0.5rem 0 0;
    border-top: 0;
  }
  .input--submit {
    background-color: rgba(80, 94, 43, 0.9);
    color: #fff ;
    font-weight: bold;
    cursor: pointer;
    border-top: 0;
    border-radius: 0 0 0.5rem 0.5rem;
    margin-bottom: 1rem;
  }
.text {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-decoration: none;
}
  .text--small {
    opacity: 0.85;
    font-size: 0.75rem;
    cursor: pointer;
  }
    .text--small:hover {
      opacity: 1;
    }
  .text--omega {
    width: 200%;
    margin: 0 0 1rem -50%;
    font-size: 1.5rem;
    line-height: 1.125;
    font-weight: normal;
  }
  .text--centered {
    display: block;
    text-align: center;
  }
  .text--border-right {
    border-right: 1px solid rgba(255,255,255,0.5);
    margin-right: 0.75rem;
    padding-right: 0.75rem;
  }
  .legal {
  position: absolute;
  bottom: 1.125rem; left: 1.125rem;
}
.photo-cred {
  position: absolute;
  right: 1.125rem; bottom: 1.125rem;
}
.fullscreen-bg {
  position: fixed;
  z-index: -1;
  top:0; right:0; bottom:0; left:0;
  background: url({% static 'images/plafu.jpg' %}) center;
  background-size: cover;
}

#toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
#toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden; }

@media (height:300px){.legal,.photo-cred{display:none}}


</style>





<section class="wrapper">
				<div class="inner">
					<header class="text--centered">
						<h2>Ficha de civil</h2>
            <h3></h3>
            <small>(Batalhão de Engenheiros/1855)</small>
						<p>
BATALHÃO VISCONDE DE TAUNAY</p>
					</header>
					<div class="">

						<section>

						</section>

<section class="input">
  <form  class="form form--login framed" enctype="multipart/form-data" action = "{% url 'servico:abrir-ficha' %}" ,  method ="POST">
                        {% csrf_token %}

                        <label>Viatura{{ form.viatura }}</label>

                        <label>Motorista{{ form.motorista }}</label>
                        <label>Chefe de viatura{{ form.chefe_viatura }}</label>

                        
                        <label>Saida{{ form.saida }}</label>
                        <label>Entrada{{ form.entrada }}</label>
                        <label>Destino{{ form.destino }}</label>
                        <label>Missão{{ form.missao }}</label>
                        <label>Foto da frente{{ form.fotos_frente }}</label>
                        <label>Foto da lateral{{ form.fotos_lateral }}</label>
                        <label>Foto da retaguarda{{ form.fotos_retaguarda }}
                        <label>Obs{{ form.obs|attr:"rows:1" }}</label>
                 
                        <div>
 
                            <button type="submit" class="input input--submit">salvar</button>
                        </div>
</form>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>


        
    <script type="text/javascript">
    $("#id_saida").mask("00/00/0000 00:00:00",{placeholder: "__/__/____ "});
    $("#id_entrada").mask("00/00/0000 00:00:00",{placeholder: "__/__/____"});
    
    
    </script>

{% endblock %}